<!doctype html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial -scale=1.0">
    <title>formulário</title>
    <style>
<body> {
    font-family:arial, sans-serif;
    margin: 20px;
padding: 20px;
background-color: #fafafa;
}
.container {
    max-width: 500px;
    margin: auto;
    background:white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px  rgba(0,0,0,0.1);
}
.form-grupo{
    margin-botto: 15px;
}
label{
    front-weight: bold;
}
input, textarea{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
<button>{
    background-color: #007bff;
    color:white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
<button:hover {
    background-color: #0056b3;
    </style>
    </head>
    <body>
        <div class="container">
            <h2>formulário de contato</h2>
            <form>
                <div class="form-grupo">
                    <label for="nome">nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email"><E-mail:</label>
                        <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                <label for="telefone">telefone:</label>
                <input type="tel" id="telefone" name="telefone">
                </div>
            <div class="form-group">
        <label for="mensagem">mensagem:</label>
        <textarea id="mensagem"> name="mensagem" rows="4" required></textarea>


}